PeTe - Petri Engine exTremE
===========================

Building PeTe
-------------
PeTe is cross-platform, but it might require some tweaks to build it on a
non-unix platform. Following dependencies are required for building:

  * Qt (>= 4.7)
  * qmake (>= 2.0)
  * UnitTest++ (>= 1.4)
  * pkg-config (>= 0.25)
  * GNU Bison (>= 2.4)
  * flex (>= 2.5)
  * lp_solve (>= 5.5)
  * llvm (>= 2.8)
  * igraph (>= 0.5.3)
  * libproc (>= 3.2.8)

Developing with qt-creator
--------------------------
You can develop and build the project using qt-creator 2.0, however, you'll need UnitTest++
for building the project.

License
-------
PeTe is available under the terms of the GNU GPL versoin 3 or (at your option) any later version.
If this license doesn't suit you're welcome to contact us, and purpose an alternative license.

Authors
-------
  * Jonas Finnemann Jensen
  * Thomas Søndersø Nielsen
  * Lars Kærlund Østergaard

