<?xml version="1.0" encoding="UTF-8"?>
<pnml>
     <net>
          <variable name="L" initial-value="0" range="8"/>
          <variable name="P0_0" initial-value="0" range="1"/>
          <variable name="Target_0" initial-value="0" range="0"/>
          <variable name="P2_0" initial-value="0" range="2"/>
          <variable name="P3_0" initial-value="0" range="3"/>
          <variable name="P4_0" initial-value="0" range="4"/>
          <variable name="P5_0" initial-value="0" range="5"/>
          <variable name="P6_0" initial-value="0" range="6"/>
          <variable name="P7_0" initial-value="0" range="7"/>
          <transition id="P7_age_t_0">
               <graphics>
                    <position x="890.078" y="338.532"/>
               </graphics>
               <name>
                    <value>P7_age_t_0</value>
               </name>
               <conditions>P7_0 &lt; 7</conditions>
               <assignments>L := 0 ; P7_0 := P7_0 + 1 ;</assignments>
          </transition>
          <transition id="P7_max_t_0">
               <graphics>
                    <position x="871" y="311.323"/>
               </graphics>
               <name>
                    <value>P7_max_t_0</value>
               </name>
               <conditions>P7_0 == 7</conditions>
               <assignments>L := 0 ; </assignments>
          </transition>
          <transition id="P6_age_t_0">
               <graphics>
                    <position x="955.817" y="235.272"/>
               </graphics>
               <name>
                    <value>P6_age_t_0</value>
               </name>
               <conditions>P6_0 &lt; 6</conditions>
               <assignments>P6_0 := P6_0 + 1 ;</assignments>
          </transition>
          <transition id="P6_max_t_0">
               <graphics>
                    <position x="923.106" y="229.504"/>
               </graphics>
               <name>
                    <value>P6_max_t_0</value>
               </name>
               <conditions>P6_0 == 6</conditions>
               <assignments></assignments>
          </transition>
          <transition id="P5_age_t_0">
               <graphics>
                    <position x="929.292" y="115.738"/>
               </graphics>
               <name>
                    <value>P5_age_t_0</value>
               </name>
               <conditions>P5_0 &lt; 5</conditions>
               <assignments>P5_0 := P5_0 + 1 ;</assignments>
          </transition>
          <transition id="P5_max_t_0">
               <graphics>
                    <position x="902.113" y="134.821"/>
               </graphics>
               <name>
                    <value>P5_max_t_0</value>
               </name>
               <conditions>P5_0 == 5</conditions>
               <assignments></assignments>
          </transition>
          <transition id="P4_age_t_0">
               <graphics>
                    <position x="820.256" y="82.7186"/>
               </graphics>
               <name>
                    <value>P4_age_t_0</value>
               </name>
               <conditions>P4_0 &lt; 4</conditions>
               <assignments>P4_0 := P4_0 + 1 ;</assignments>
          </transition>
          <transition id="P4_max_t_0">
               <graphics>
                    <position x="826.033" y="50"/>
               </graphics>
               <name>
                    <value>P4_max_t_0</value>
               </name>
               <conditions>P4_0 == 4</conditions>
               <assignments></assignments>
          </transition>
          <transition id="P3_age_t_0">
               <graphics>
                    <position x="706.516" y="76.5246"/>
               </graphics>
               <name>
                    <value>P3_age_t_0</value>
               </name>
               <conditions>P3_0 &lt; 3</conditions>
               <assignments>P3_0 := P3_0 + 1 ;</assignments>
          </transition>
          <transition id="P3_max_t_0">
               <graphics>
                    <position x="725.563" y="103.723"/>
               </graphics>
               <name>
                    <value>P3_max_t_0</value>
               </name>
               <conditions>P3_0 == 3</conditions>
               <assignments></assignments>
          </transition>
          <transition id="P2_age_t_0">
               <graphics>
                    <position x="673.456" y="185.548"/>
               </graphics>
               <name>
                    <value>P2_age_t_0</value>
               </name>
               <conditions>P2_0 &lt; 2</conditions>
               <assignments>P2_0 := P2_0 + 1 ;</assignments>
          </transition>
          <transition id="P2_max_t_0">
               <graphics>
                    <position x="640.769" y="179.79"/>
               </graphics>
               <name>
                    <value>P2_max_t_0</value>
               </name>
               <conditions>P2_0 == 2</conditions>
               <assignments></assignments>
          </transition>
          <transition id="Target_age_t_0">
               <graphics>
                    <position x="667.295" y="299.303"/>
               </graphics>
               <name>
                    <value>Target_age_t_0</value>
               </name>
               <conditions>Target_0 &lt; 0</conditions>
               <assignments>Target_0 := Target_0 + 1 ;</assignments>
          </transition>
          <transition id="Target_max_t_0">
               <graphics>
                    <position x="694.491" y="280.233"/>
               </graphics>
               <name>
                    <value>Target_max_t_0</value>
               </name>
               <conditions>Target_0 == 0</conditions>
               <assignments></assignments>
          </transition>
          <transition id="P0_age_t_0">
               <graphics>
                    <position x="776.317" y="332.343"/>
               </graphics>
               <name>
                    <value>P0_age_t_0</value>
               </name>
               <conditions>P0_0 &lt; 1</conditions>
               <assignments>L := 8 ; P0_0 := P0_0 + 1 ;</assignments>
          </transition>
          <transition id="P0_max_t_0">
               <graphics>
                    <position x="770.565" y="365.056"/>
               </graphics>
               <name>
                    <value>P0_max_t_0</value>
               </name>
               <conditions>P0_0 == 1</conditions>
               <assignments>L := 8 ; </assignments>
          </transition>
          <transition id="T7_pre_t_6_0">
               <graphics>
                    <position x="397.895" y="236.5"/>
               </graphics>
               <name>
                    <value>T7_pre_t_6_0</value>
               </name>
               <conditions>T7_pre_6 == 0 and 
P7 &gt;= 0 and 
0 &lt;= P7_0 and 
P7_0 &lt;= 0 and 
( L == 0 or L == 7 )</conditions>
               <assignments>L := 7 ; 
</assignments>
          </transition>
          <transition id="T7_pre_t_5_0">
               <graphics>
                    <position x="436.346" y="344.146"/>
               </graphics>
               <name>
                    <value>T7_pre_t_5_0</value>
               </name>
               <conditions>T7_pre_5 == 0 and 
P6 &gt;= 0 and 
0 &lt;= P6_0 and 
P6_0 &lt;= 0 and 
( L == 0 or L == 7 )</conditions>
               <assignments>L := 7 ; 
</assignments>
          </transition>
          <transition id="T7_pre_t_4_0">
               <graphics>
                    <position x="287.542" y="205.323"/>
               </graphics>
               <name>
                    <value>T7_pre_t_4_0</value>
               </name>
               <conditions>T7_pre_4 == 0 and 
P5 &gt;= 0 and 
0 &lt;= P5_0 and 
P5_0 &lt;= 0 and 
( L == 0 or L == 7 )</conditions>
               <assignments>L := 7 ; 
</assignments>
          </transition>
          <transition id="T7_pre_t_3_0">
               <graphics>
                    <position x="313.339" y="449.944"/>
               </graphics>
               <name>
                    <value>T7_pre_t_3_0</value>
               </name>
               <conditions>T7_pre_3 == 0 and 
P4 &gt;= 0 and 
0 &lt;= P4_0 and 
P4_0 &lt;= 0 and 
( L == 0 or L == 7 )</conditions>
               <assignments>L := 7 ; 
</assignments>
          </transition>
          <transition id="T7_pre_t_2_0">
               <graphics>
                    <position x="212.648" y="395.799"/>
               </graphics>
               <name>
                    <value>T7_pre_t_2_0</value>
               </name>
               <conditions>T7_pre_2 == 0 and 
P3 &gt;= 0 and 
0 &lt;= P3_0 and 
P3_0 &lt;= 0 and 
( L == 0 or L == 7 )</conditions>
               <assignments>L := 7 ; 
</assignments>
          </transition>
          <transition id="T7_pre_t_1_0">
               <graphics>
                    <position x="198.353" y="282.037"/>
               </graphics>
               <name>
                    <value>T7_pre_t_1_0</value>
               </name>
               <conditions>T7_pre_1 == 0 and 
P2 &gt;= 0 and 
0 &lt;= P2_0 and 
P2_0 &lt;= 0 and 
( L == 0 or L == 7 )</conditions>
               <assignments>L := 7 ; 
</assignments>
          </transition>
          <transition id="T7_pre_t_0_0">
               <graphics>
                    <position x="382.179" y="405.591"/>
               </graphics>
               <name>
                    <value>T7_pre_t_0_0</value>
               </name>
               <conditions>T7_pre_0 == 0 and 
P0 &gt;= 0 and 
1 &lt;= P0_0 and 
P0_0 &lt;= 1 and 
( L == 0 or L == 7 )</conditions>
               <assignments>L := 7 ; 
</assignments>
          </transition>
          <transition id="T7">
               <graphics>
                    <position x="314.252" y="326.58"/>
               </graphics>
               <name>
                    <value>T7</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
Target_0 := 0 ; 
</assignments>
          </transition>
          <transition id="T5_pre_t_0_0">
               <graphics>
                    <position x="495.293" y="177.028"/>
               </graphics>
               <name>
                    <value>T5_pre_t_0_0</value>
               </name>
               <conditions>T5_pre_0 == 0 and 
P7 &gt;= 0 and 
6 &lt;= P7_0 and 
P7_0 &lt;= 6 and 
( L == 0 or L == 6 )</conditions>
               <assignments>L := 6 ; 
</assignments>
          </transition>
          <transition id="T5">
               <graphics>
                    <position x="456.388" y="138.874"/>
               </graphics>
               <name>
                    <value>T5</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
P7_0 := 0 ; 
</assignments>
          </transition>
          <transition id="T4_pre_t_0_0">
               <graphics>
                    <position x="550.438" y="347.837"/>
               </graphics>
               <name>
                    <value>T4_pre_t_0_0</value>
               </name>
               <conditions>T4_pre_0 == 0 and 
P6 &gt;= 0 and 
5 &lt;= P6_0 and 
P6_0 &lt;= 5 and 
( L == 0 or L == 5 )</conditions>
               <assignments>L := 5 ; 
</assignments>
          </transition>
          <transition id="T4">
               <graphics>
                    <position x="537.215" y="401.439"/>
               </graphics>
               <name>
                    <value>T4</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
P6_0 := 0 ; 
</assignments>
          </transition>
          <transition id="T3_pre_t_0_0">
               <graphics>
                    <position x="236.836" y="103.463"/>
               </graphics>
               <name>
                    <value>T3_pre_t_0_0</value>
               </name>
               <conditions>T3_pre_0 == 0 and 
P5 &gt;= 0 and 
4 &lt;= P5_0 and 
P5_0 &lt;= 4 and 
( L == 0 or L == 4 )</conditions>
               <assignments>L := 4 ; 
</assignments>
          </transition>
          <transition id="T3">
               <graphics>
                    <position x="289.93" y="91.6727"/>
               </graphics>
               <name>
                    <value>T3</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
P5_0 := 0 ; 
</assignments>
          </transition>
          <transition id="T2_pre_t_0_0">
               <graphics>
                    <position x="299.878" y="563.303"/>
               </graphics>
               <name>
                    <value>T2_pre_t_0_0</value>
               </name>
               <conditions>T2_pre_0 == 0 and 
P4 &gt;= 0 and 
3 &lt;= P4_0 and 
P4_0 &lt;= 3 and 
( L == 0 or L == 3 )</conditions>
               <assignments>L := 3 ; 
</assignments>
          </transition>
          <transition id="T2">
               <graphics>
                    <position x="354.867" y="558.26"/>
               </graphics>
               <name>
                    <value>T2</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
P4_0 := 0 ; 
</assignments>
          </transition>
          <transition id="T1_pre_t_0_0">
               <graphics>
                    <position x="107.363" y="439.002"/>
               </graphics>
               <name>
                    <value>T1_pre_t_0_0</value>
               </name>
               <conditions>T1_pre_0 == 0 and 
P3 &gt;= 0 and 
2 &lt;= P3_0 and 
P3_0 &lt;= 2 and 
( L == 0 or L == 2 )</conditions>
               <assignments>L := 2 ; 
</assignments>
          </transition>
          <transition id="T1">
               <graphics>
                    <position x="139.237" y="483.158"/>
               </graphics>
               <name>
                    <value>T1</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
P3_0 := 0 ; 
</assignments>
          </transition>
          <transition id="T0_pre_t_0_0">
               <graphics>
                    <position x="105.273" y="216.589"/>
               </graphics>
               <name>
                    <value>T0_pre_t_0_0</value>
               </name>
               <conditions>T0_pre_0 == 0 and 
P2 &gt;= 0 and 
1 &lt;= P2_0 and 
P2_0 &lt;= 1 and 
( L == 0 or L == 1 )</conditions>
               <assignments>L := 1 ; 
</assignments>
          </transition>
          <transition id="T0">
               <graphics>
                    <position x="85.64" y="267.295"/>
               </graphics>
               <name>
                    <value>T0</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
P2_0 := 0 ; 
</assignments>
          </transition>
          <place id="P7_age_0">
               <graphics>
                    <position x="920.709" y="285.482"/>
               </graphics>
               <name>
                    <value>P7_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P6_age_0">
               <graphics>
                    <position x="939.992" y="176.077"/>
               </graphics>
               <name>
                    <value>P6_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P5_age_0">
               <graphics>
                    <position x="876.23" y="85.0993"/>
               </graphics>
               <name>
                    <value>P5_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P4_age_0">
               <graphics>
                    <position x="766.842" y="65.8347"/>
               </graphics>
               <name>
                    <value>P4_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P3_age_0">
               <graphics>
                    <position x="675.844" y="129.563"/>
               </graphics>
               <name>
                    <value>P3_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P2_age_0">
               <graphics>
                    <position x="656.611" y="238.965"/>
               </graphics>
               <name>
                    <value>P2_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="Target_age_0">
               <graphics>
                    <position x="720.349" y="329.962"/>
               </graphics>
               <name>
                    <value>Target_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P0_age_0">
               <graphics>
                    <position x="829.743" y="349.229"/>
               </graphics>
               <name>
                    <value>P0_age_0</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="T7_pre_6">
               <graphics>
                    <position x="355.299" y="280.656"/>
               </graphics>
               <name>
                    <value>T7_pre_6</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T7_pre_5">
               <graphics>
                    <position x="374.85" y="330.928"/>
               </graphics>
               <name>
                    <value>T7_pre_5</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T7_pre_4">
               <graphics>
                    <position x="301.948" y="264.178"/>
               </graphics>
               <name>
                    <value>T7_pre_4</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T7_pre_3">
               <graphics>
                    <position x="309.455" y="387.162"/>
               </graphics>
               <name>
                    <value>T7_pre_3</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T7_pre_2">
               <graphics>
                    <position x="262.678" y="360.29"/>
               </graphics>
               <name>
                    <value>T7_pre_2</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T7_pre_1">
               <graphics>
                    <position x="254.397" y="305.093"/>
               </graphics>
               <name>
                    <value>T7_pre_1</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T7_pre_0">
               <graphics>
                    <position x="344.238" y="361.475"/>
               </graphics>
               <name>
                    <value>T7_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T5_pre_0">
               <graphics>
                    <position x="510.034" y="123.263"/>
               </graphics>
               <name>
                    <value>T5_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T4_pre_0">
               <graphics>
                    <position x="590.769" y="386.899"/>
               </graphics>
               <name>
                    <value>T4_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T3_pre_0">
               <graphics>
                    <position x="252.822" y="50"/>
               </graphics>
               <name>
                    <value>T3_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T2_pre_0">
               <graphics>
                    <position x="332.428" y="609.027"/>
               </graphics>
               <name>
                    <value>T2_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T1_pre_0">
               <graphics>
                    <position x="83.8607" y="489.661"/>
               </graphics>
               <name>
                    <value>T1_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T0_pre_0">
               <graphics>
                    <position x="50" y="224.369"/>
               </graphics>
               <name>
                    <value>T0_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P7">
               <graphics>
                    <position x="439.922" y="194.28"/>
               </graphics>
               <name>
                    <value>P7</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="P6">
               <graphics>
                    <position x="494.489" y="361.067"/>
               </graphics>
               <name>
                    <value>P6</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="P5">
               <graphics>
                    <position x="274.435" y="147.437"/>
               </graphics>
               <name>
                    <value>P5</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="P4">
               <graphics>
                    <position x="321.358" y="509.959"/>
               </graphics>
               <name>
                    <value>P4</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="P3">
               <graphics>
                    <position x="164.611" y="431.016"/>
               </graphics>
               <name>
                    <value>P3</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="P2">
               <graphics>
                    <position x="143.063" y="260.411"/>
               </graphics>
               <name>
                    <value>P2</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="Target">
               <graphics>
                    <position x="294.69" y="303.824"/>
               </graphics>
               <name>
                    <value>Target</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P0">
               <graphics>
                    <position x="419.564" y="449.048"/>
               </graphics>
               <name>
                    <value>P0</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <arc source="P7_age_t_0" target="P0_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P7_max_t_0" target="P0_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P6_age_t_0" target="P7_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P6_max_t_0" target="P7_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P5_age_t_0" target="P6_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P5_max_t_0" target="P6_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P4_age_t_0" target="P5_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P4_max_t_0" target="P5_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3_age_t_0" target="P4_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3_max_t_0" target="P4_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_age_t_0" target="P3_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_max_t_0" target="P3_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_age_t_0" target="P2_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_max_t_0" target="P2_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_age_t_0" target="Target_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_max_t_0" target="Target_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7" target="Target">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_6_0" target="T7_pre_6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_5_0" target="T7_pre_5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_4_0" target="T7_pre_4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_3_0" target="T7_pre_3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_2_0" target="T7_pre_2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_1_0" target="T7_pre_1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_0_0" target="T7_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T5" target="P7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T5_pre_t_0_0" target="T5_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T4" target="P6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T4_pre_t_0_0" target="T4_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T3" target="P5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T3_pre_t_0_0" target="T3_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T2" target="P4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T2_pre_t_0_0" target="T2_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T1" target="P3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T1_pre_t_0_0" target="T1_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T0" target="P2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T0_pre_t_0_0" target="T0_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P7_age_0" target="P7_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P7_age_0" target="P7_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P6_age_0" target="P6_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P6_age_0" target="P6_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P5_age_0" target="P5_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P5_age_0" target="P5_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P4_age_0" target="P4_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P4_age_0" target="P4_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3_age_0" target="P3_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3_age_0" target="P3_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_age_0" target="P2_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_age_0" target="P2_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_age_0" target="Target_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_age_0" target="Target_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_age_0" target="P0_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_age_0" target="P0_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_6" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P7" target="T7_pre_t_6_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_5" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P6" target="T7_pre_t_5_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_4" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P5" target="T7_pre_t_4_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_3" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P4" target="T7_pre_t_3_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_2" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3" target="T7_pre_t_2_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_1" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2" target="T7_pre_t_1_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_0" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0" target="T7_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T5_pre_0" target="T5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P7" target="T5_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T4_pre_0" target="T4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P6" target="T4_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T3_pre_0" target="T3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P5" target="T3_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T2_pre_0" target="T2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P4" target="T2_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T1_pre_0" target="T1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3" target="T1_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T0_pre_0" target="T0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2" target="T0_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
     </net>
     <queries>
          <query name="Target Reachable" strategy="BestFS-Delta (Sum, Extreme)" jit="true">L == 0 and (  Target=1 ) </query>
     </queries>
</pnml>
