<?xml version="1.0" encoding="UTF-8"?>
<pnml>
     <net>
          <variable name="L" initial-value="0" range="5"/>
          <variable name="P0_0" initial-value="0" range="1"/>
          <variable name="Target_0" initial-value="0" range="0"/>
          <variable name="P2_0" initial-value="0" range="2"/>
          <variable name="P3_0" initial-value="0" range="3"/>
          <variable name="P4_0" initial-value="0" range="4"/>
          <transition id="P4_age_t_0">
               <graphics>
                    <position x="728.357" y="111.484"/>
               </graphics>
               <name>
                    <value>P4_age_t_0</value>
               </name>
               <conditions>P4_0 &lt; 4</conditions>
               <assignments>L := 0 ; P4_0 := P4_0 + 1 ;</assignments>
          </transition>
          <transition id="P4_max_t_0">
               <graphics>
                    <position x="701.362" y="123.512"/>
               </graphics>
               <name>
                    <value>P4_max_t_0</value>
               </name>
               <conditions>P4_0 == 4</conditions>
               <assignments>L := 0 ; </assignments>
          </transition>
          <transition id="P3_age_t_0">
               <graphics>
                    <position x="621.723" y="50"/>
               </graphics>
               <name>
                    <value>P3_age_t_0</value>
               </name>
               <conditions>P3_0 &lt; 3</conditions>
               <assignments>P3_0 := P3_0 + 1 ;</assignments>
          </transition>
          <transition id="P3_max_t_0">
               <graphics>
                    <position x="624.849" y="79.4535"/>
               </graphics>
               <name>
                    <value>P3_max_t_0</value>
               </name>
               <conditions>P3_0 == 3</conditions>
               <assignments></assignments>
          </transition>
          <transition id="P2_age_t_0">
               <graphics>
                    <position x="530.342" y="132.443"/>
               </graphics>
               <name>
                    <value>P2_age_t_0</value>
               </name>
               <conditions>P2_0 &lt; 2</conditions>
               <assignments>P2_0 := P2_0 + 1 ;</assignments>
          </transition>
          <transition id="P2_max_t_0">
               <graphics>
                    <position x="559.231" y="138.516"/>
               </graphics>
               <name>
                    <value>P2_max_t_0</value>
               </name>
               <conditions>P2_0 == 2</conditions>
               <assignments></assignments>
          </transition>
          <transition id="Target_age_t_0">
               <graphics>
                    <position x="580.474" y="244.784"/>
               </graphics>
               <name>
                    <value>Target_age_t_0</value>
               </name>
               <conditions>Target_0 &lt; 0</conditions>
               <assignments>Target_0 := Target_0 + 1 ;</assignments>
          </transition>
          <transition id="Target_max_t_0">
               <graphics>
                    <position x="595.25" y="219.214"/>
               </graphics>
               <name>
                    <value>Target_max_t_0</value>
               </name>
               <conditions>Target_0 == 0</conditions>
               <assignments></assignments>
          </transition>
          <transition id="P0_age_t_0">
               <graphics>
                    <position x="683.04" y="209.897"/>
               </graphics>
               <name>
                    <value>P0_age_t_0</value>
               </name>
               <conditions>P0_0 &lt; 1</conditions>
               <assignments>L := 5 ; P0_0 := P0_0 + 1 ;</assignments>
          </transition>
          <transition id="P0_max_t_0">
               <graphics>
                    <position x="702.86" y="231.847"/>
               </graphics>
               <name>
                    <value>P0_max_t_0</value>
               </name>
               <conditions>P0_0 == 1</conditions>
               <assignments>L := 5 ; </assignments>
          </transition>
          <transition id="T7_pre_t_3_0">
               <graphics>
                    <position x="194.943" y="333.443"/>
               </graphics>
               <name>
                    <value>T7_pre_t_3_0</value>
               </name>
               <conditions>T7_pre_3 == 0 and 
P4 &gt;= 0 and 
0 &lt;= P4_0 and 
P4_0 &lt;= 0 and 
( L == 0 or L == 4 )</conditions>
               <assignments>L := 4 ; 
</assignments>
          </transition>
          <transition id="T7_pre_t_2_0">
               <graphics>
                    <position x="349.232" y="427.035"/>
               </graphics>
               <name>
                    <value>T7_pre_t_2_0</value>
               </name>
               <conditions>T7_pre_2 == 0 and 
P3 &gt;= 0 and 
0 &lt;= P3_0 and 
P3_0 &lt;= 0 and 
( L == 0 or L == 4 )</conditions>
               <assignments>L := 4 ; 
</assignments>
          </transition>
          <transition id="T7_pre_t_1_0">
               <graphics>
                    <position x="308.275" y="196.081"/>
               </graphics>
               <name>
                    <value>T7_pre_t_1_0</value>
               </name>
               <conditions>T7_pre_1 == 0 and 
P2 &gt;= 0 and 
0 &lt;= P2_0 and 
P2_0 &lt;= 0 and 
( L == 0 or L == 4 )</conditions>
               <assignments>L := 4 ; 
</assignments>
          </transition>
          <transition id="T7_pre_t_0_0">
               <graphics>
                    <position x="426.873" y="288.024"/>
               </graphics>
               <name>
                    <value>T7_pre_t_0_0</value>
               </name>
               <conditions>T7_pre_0 == 0 and 
P0 &gt;= 0 and 
1 &lt;= P0_0 and 
P0_0 &lt;= 1 and 
( L == 0 or L == 4 )</conditions>
               <assignments>L := 4 ; 
</assignments>
          </transition>
          <transition id="T7">
               <graphics>
                    <position x="308.591" y="312.014"/>
               </graphics>
               <name>
                    <value>T7</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
Target_0 := 0 ; 
</assignments>
          </transition>
          <transition id="T2_pre_t_0_0">
               <graphics>
                    <position x="99.9265" y="382.888"/>
               </graphics>
               <name>
                    <value>T2_pre_t_0_0</value>
               </name>
               <conditions>T2_pre_0 == 0 and 
P4 &gt;= 0 and 
3 &lt;= P4_0 and 
P4_0 &lt;= 3 and 
( L == 0 or L == 3 )</conditions>
               <assignments>L := 3 ; 
</assignments>
          </transition>
          <transition id="T2">
               <graphics>
                    <position x="88.8791" y="320.391"/>
               </graphics>
               <name>
                    <value>T2</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
P4_0 := 0 ; 
</assignments>
          </transition>
          <transition id="T1_pre_t_0_0">
               <graphics>
                    <position x="365.878" y="531.456"/>
               </graphics>
               <name>
                    <value>T1_pre_t_0_0</value>
               </name>
               <conditions>T1_pre_0 == 0 and 
P3 &gt;= 0 and 
2 &lt;= P3_0 and 
P3_0 &lt;= 2 and 
( L == 0 or L == 2 )</conditions>
               <assignments>L := 2 ; 
</assignments>
          </transition>
          <transition id="T1">
               <graphics>
                    <position x="424.599" y="504.171"/>
               </graphics>
               <name>
                    <value>T1</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
P3_0 := 0 ; 
</assignments>
          </transition>
          <transition id="T0_pre_t_0_0">
               <graphics>
                    <position x="350.153" y="96.8962"/>
               </graphics>
               <name>
                    <value>T0_pre_t_0_0</value>
               </name>
               <conditions>T0_pre_0 == 0 and 
P2 &gt;= 0 and 
1 &lt;= P2_0 and 
P2_0 &lt;= 1 and 
( L == 0 or L == 1 )</conditions>
               <assignments>L := 1 ; 
</assignments>
          </transition>
          <transition id="T0">
               <graphics>
                    <position x="285.841" y="92.5814"/>
               </graphics>
               <name>
                    <value>T0</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
P2_0 := 0 ; 
</assignments>
          </transition>
          <place id="P4_age_0">
               <graphics>
                    <position x="678.602" y="74.5518"/>
               </graphics>
               <name>
                    <value>P4_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P3_age_0">
               <graphics>
                    <position x="571.289" y="85.9296"/>
               </graphics>
               <name>
                    <value>P3_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P2_age_0">
               <graphics>
                    <position x="548.904" y="191.513"/>
               </graphics>
               <name>
                    <value>P2_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="Target_age_0">
               <graphics>
                    <position x="642.42" y="245.403"/>
               </graphics>
               <name>
                    <value>Target_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P0_age_0">
               <graphics>
                    <position x="722.583" y="173.146"/>
               </graphics>
               <name>
                    <value>P0_age_0</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="T7_pre_3">
               <graphics>
                    <position x="250.496" y="323.178"/>
               </graphics>
               <name>
                    <value>T7_pre_3</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T7_pre_2">
               <graphics>
                    <position x="323.67" y="375.564"/>
               </graphics>
               <name>
                    <value>T7_pre_2</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T7_pre_1">
               <graphics>
                    <position x="305.187" y="252.72"/>
               </graphics>
               <name>
                    <value>T7_pre_1</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T7_pre_0">
               <graphics>
                    <position x="370.179" y="295.569"/>
               </graphics>
               <name>
                    <value>T7_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T2_pre_0">
               <graphics>
                    <position x="50" y="359.536"/>
               </graphics>
               <name>
                    <value>T2_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T1_pre_0">
               <graphics>
                    <position x="414.406" y="558.29"/>
               </graphics>
               <name>
                    <value>T1_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T0_pre_0">
               <graphics>
                    <position x="321.32" y="50"/>
               </graphics>
               <name>
                    <value>T0_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P4">
               <graphics>
                    <position x="140.197" y="343.515"/>
               </graphics>
               <name>
                    <value>P4</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="P3">
               <graphics>
                    <position x="375.277" y="476.252"/>
               </graphics>
               <name>
                    <value>P3</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="P2">
               <graphics>
                    <position x="314.295" y="140.767"/>
               </graphics>
               <name>
                    <value>P2</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="Target">
               <graphics>
                    <position x="341.248" y="331.025"/>
               </graphics>
               <name>
                    <value>Target</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P0">
               <graphics>
                    <position x="480.342" y="279.174"/>
               </graphics>
               <name>
                    <value>P0</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <arc source="P4_age_t_0" target="P0_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P4_max_t_0" target="P0_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3_age_t_0" target="P4_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3_max_t_0" target="P4_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_age_t_0" target="P3_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_max_t_0" target="P3_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_age_t_0" target="P2_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_max_t_0" target="P2_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_age_t_0" target="Target_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_max_t_0" target="Target_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7" target="Target">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_3_0" target="T7_pre_3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_2_0" target="T7_pre_2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_1_0" target="T7_pre_1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_0_0" target="T7_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T2" target="P4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T2_pre_t_0_0" target="T2_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T1" target="P3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T1_pre_t_0_0" target="T1_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T0" target="P2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T0_pre_t_0_0" target="T0_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P4_age_0" target="P4_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P4_age_0" target="P4_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3_age_0" target="P3_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3_age_0" target="P3_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_age_0" target="P2_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_age_0" target="P2_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_age_0" target="Target_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_age_0" target="Target_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_age_0" target="P0_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_age_0" target="P0_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_3" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P4" target="T7_pre_t_3_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_2" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3" target="T7_pre_t_2_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_1" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2" target="T7_pre_t_1_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_0" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0" target="T7_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T2_pre_0" target="T2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P4" target="T2_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T1_pre_0" target="T1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3" target="T1_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T0_pre_0" target="T0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2" target="T0_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
     </net>
     <queries>
          <query name="Target Reachable" strategy="" jit="true">L == 0 and (  Target=1 ) </query>
     </queries>
</pnml>
