<?xml version="1.0" encoding="UTF-8"?>
<pnml>
     <net>
          <variable name="L" initial-value="0" range="3"/>
          <variable name="P0_0" initial-value="0" range="1"/>
          <variable name="Target_0" initial-value="0" range="0"/>
          <variable name="P2_0" initial-value="0" range="2"/>
          <transition id="P2_age_t_0">
               <graphics>
                    <position x="72.1838" y="290.476"/>
               </graphics>
               <name>
                    <value>P2_age_t_0</value>
               </name>
               <conditions>P2_0 &lt; 2</conditions>
               <assignments>L := 0 ; P2_0 := P2_0 + 1 ;</assignments>
          </transition>
          <transition id="P2_max_t_0">
               <graphics>
                    <position x="50" y="276.595"/>
               </graphics>
               <name>
                    <value>P2_max_t_0</value>
               </name>
               <conditions>P2_0 == 2</conditions>
               <assignments>L := 0 ; </assignments>
          </transition>
          <transition id="Target_age_t_0">
               <graphics>
                    <position x="109.91" y="376.476"/>
               </graphics>
               <name>
                    <value>Target_age_t_0</value>
               </name>
               <conditions>Target_0 &lt; 0</conditions>
               <assignments>Target_0 := Target_0 + 1 ;</assignments>
          </transition>
          <transition id="Target_max_t_0">
               <graphics>
                    <position x="108.063" y="350.5"/>
               </graphics>
               <name>
                    <value>Target_max_t_0</value>
               </name>
               <conditions>Target_0 == 0</conditions>
               <assignments></assignments>
          </transition>
          <transition id="P0_age_t_0">
               <graphics>
                    <position x="152.477" y="269.025"/>
               </graphics>
               <name>
                    <value>P0_age_t_0</value>
               </name>
               <conditions>P0_0 &lt; 1</conditions>
               <assignments>L := 3 ; P0_0 := P0_0 + 1 ;</assignments>
          </transition>
          <transition id="P0_max_t_0">
               <graphics>
                    <position x="164.806" y="289.722"/>
               </graphics>
               <name>
                    <value>P0_max_t_0</value>
               </name>
               <conditions>P0_0 == 1</conditions>
               <assignments>L := 3 ; </assignments>
          </transition>
          <transition id="T7_pre_t_1_0">
               <graphics>
                    <position x="187.472" y="103.938"/>
               </graphics>
               <name>
                    <value>T7_pre_t_1_0</value>
               </name>
               <conditions>T7_pre_1 == 0 and 
P2 &gt;= 0 and 
0 &lt;= P2_0 and 
P2_0 &lt;= 0 and 
( L == 0 or L == 2 )</conditions>
               <assignments>L := 2 ; 
</assignments>
          </transition>
          <transition id="T7_pre_t_0_0">
               <graphics>
                    <position x="370.714" y="175.094"/>
               </graphics>
               <name>
                    <value>T7_pre_t_0_0</value>
               </name>
               <conditions>T7_pre_0 == 0 and 
P0 &gt;= 0 and 
1 &lt;= P0_0 and 
P0_0 &lt;= 1 and 
( L == 0 or L == 2 )</conditions>
               <assignments>L := 2 ; 
</assignments>
          </transition>
          <transition id="T7">
               <graphics>
                    <position x="294.221" y="100.847"/>
               </graphics>
               <name>
                    <value>T7</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
Target_0 := 0 ; 
</assignments>
          </transition>
          <transition id="T0_pre_t_0_0">
               <graphics>
                    <position x="89.9941" y="134.128"/>
               </graphics>
               <name>
                    <value>T0_pre_t_0_0</value>
               </name>
               <conditions>T0_pre_0 == 0 and 
P2 &gt;= 0 and 
1 &lt;= P2_0 and 
P2_0 &lt;= 1 and 
( L == 0 or L == 1 )</conditions>
               <assignments>L := 1 ; 
</assignments>
          </transition>
          <transition id="T0">
               <graphics>
                    <position x="94.1844" y="63.0943"/>
               </graphics>
               <name>
                    <value>T0</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
P2_0 := 0 ; 
</assignments>
          </transition>
          <place id="P2_age_0">
               <graphics>
                    <position x="59.755" y="338.696"/>
               </graphics>
               <name>
                    <value>P2_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="Target_age_0">
               <graphics>
                    <position x="155.796" y="335.613"/>
               </graphics>
               <name>
                    <value>Target_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P0_age_0">
               <graphics>
                    <position x="107.729" y="255.431"/>
               </graphics>
               <name>
                    <value>P0_age_0</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="T7_pre_1">
               <graphics>
                    <position x="239.728" y="104.702"/>
               </graphics>
               <name>
                    <value>T7_pre_1</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T7_pre_0">
               <graphics>
                    <position x="331.212" y="141.57"/>
               </graphics>
               <name>
                    <value>T7_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T0_pre_0">
               <graphics>
                    <position x="50" y="96.1308"/>
               </graphics>
               <name>
                    <value>T0_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P2">
               <graphics>
                    <position x="134.611" y="101.091"/>
               </graphics>
               <name>
                    <value>P2</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="Target">
               <graphics>
                    <position x="318.523" y="50"/>
               </graphics>
               <name>
                    <value>Target</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P0">
               <graphics>
                    <position x="411.442" y="205.431"/>
               </graphics>
               <name>
                    <value>P0</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <arc source="P2_age_t_0" target="P0_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_max_t_0" target="P0_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_age_t_0" target="P2_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_max_t_0" target="P2_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_age_t_0" target="Target_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_max_t_0" target="Target_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7" target="Target">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_1_0" target="T7_pre_1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_0_0" target="T7_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T0" target="P2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T0_pre_t_0_0" target="T0_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_age_0" target="P2_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_age_0" target="P2_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_age_0" target="Target_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_age_0" target="Target_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_age_0" target="P0_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_age_0" target="P0_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_1" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2" target="T7_pre_t_1_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_0" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0" target="T7_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T0_pre_0" target="T0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2" target="T0_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
     </net>
     <queries>
          <query name="Target Reachable" strategy="" jit="true">L == 0 and (  Target=1 ) </query>
     </queries>
</pnml>
