<?xml version="1.0" encoding="UTF-8"?>
<pnml>
     <net>
          <variable name="L" initial-value="0" range="9"/>
          <variable name="P0_0" initial-value="0" range="1"/>
          <variable name="Target_0" initial-value="0" range="0"/>
          <variable name="P2_0" initial-value="0" range="2"/>
          <variable name="P3_0" initial-value="0" range="3"/>
          <variable name="P4_0" initial-value="0" range="4"/>
          <variable name="P5_0" initial-value="0" range="5"/>
          <variable name="P6_0" initial-value="0" range="6"/>
          <variable name="P7_0" initial-value="0" range="7"/>
          <variable name="P8_0" initial-value="0" range="8"/>
          <transition id="P8_age_t_0">
               <graphics>
                    <position x="230.325" y="363.852"/>
               </graphics>
               <name>
                    <value>P8_age_t_0</value>
               </name>
               <conditions>P8_0 &lt; 8</conditions>
               <assignments>L := 0 ; P8_0 := P8_0 + 1 ;</assignments>
          </transition>
          <transition id="P8_max_t_0">
               <graphics>
                    <position x="231.827" y="397.901"/>
               </graphics>
               <name>
                    <value>P8_max_t_0</value>
               </name>
               <conditions>P8_0 == 8</conditions>
               <assignments>L := 0 ; </assignments>
          </transition>
          <transition id="P7_age_t_0">
               <graphics>
                    <position x="344.347" y="351.136"/>
               </graphics>
               <name>
                    <value>P7_age_t_0</value>
               </name>
               <conditions>P7_0 &lt; 7</conditions>
               <assignments>P7_0 := P7_0 + 1 ;</assignments>
          </transition>
          <transition id="P7_max_t_0">
               <graphics>
                    <position x="321.311" y="326.055"/>
               </graphics>
               <name>
                    <value>P7_max_t_0</value>
               </name>
               <conditions>P7_0 == 7</conditions>
               <assignments></assignments>
          </transition>
          <transition id="P6_age_t_0">
               <graphics>
                    <position x="366.739" y="238.599"/>
               </graphics>
               <name>
                    <value>P6_age_t_0</value>
               </name>
               <conditions>P6_0 &lt; 6</conditions>
               <assignments>P6_0 := P6_0 + 1 ;</assignments>
          </transition>
          <transition id="P6_max_t_0">
               <graphics>
                    <position x="400.495" y="242.989"/>
               </graphics>
               <name>
                    <value>P6_max_t_0</value>
               </name>
               <conditions>P6_0 == 6</conditions>
               <assignments></assignments>
          </transition>
          <transition id="P5_age_t_0">
               <graphics>
                    <position x="373.976" y="124.074"/>
               </graphics>
               <name>
                    <value>P5_age_t_0</value>
               </name>
               <conditions>P5_0 &lt; 5</conditions>
               <assignments>P5_0 := P5_0 + 1 ;</assignments>
          </transition>
          <transition id="P5_max_t_0">
               <graphics>
                    <position x="345.268" y="142.384"/>
               </graphics>
               <name>
                    <value>P5_max_t_0</value>
               </name>
               <conditions>P5_0 == 5</conditions>
               <assignments></assignments>
          </transition>
          <transition id="P4_age_t_0">
               <graphics>
                    <position x="267.022" y="82.5055"/>
               </graphics>
               <name>
                    <value>P4_age_t_0</value>
               </name>
               <conditions>P4_0 &lt; 4</conditions>
               <assignments>P4_0 := P4_0 + 1 ;</assignments>
          </transition>
          <transition id="P4_max_t_0">
               <graphics>
                    <position x="277.23" y="50"/>
               </graphics>
               <name>
                    <value>P4_max_t_0</value>
               </name>
               <conditions>P4_0 == 4</conditions>
               <assignments></assignments>
          </transition>
          <transition id="P3_age_t_0">
               <graphics>
                    <position x="155.515" y="55.4754"/>
               </graphics>
               <name>
                    <value>P3_age_t_0</value>
               </name>
               <conditions>P3_0 &lt; 3</conditions>
               <assignments>P3_0 := P3_0 + 1 ;</assignments>
          </transition>
          <transition id="P3_max_t_0">
               <graphics>
                    <position x="168.578" y="86.9056"/>
               </graphics>
               <name>
                    <value>P3_max_t_0</value>
               </name>
               <conditions>P3_0 == 3</conditions>
               <assignments></assignments>
          </transition>
          <transition id="P2_age_t_0">
               <graphics>
                    <position x="95.9953" y="153.564"/>
               </graphics>
               <name>
                    <value>P2_age_t_0</value>
               </name>
               <conditions>P2_0 &lt; 2</conditions>
               <assignments>P2_0 := P2_0 + 1 ;</assignments>
          </transition>
          <transition id="P2_max_t_0">
               <graphics>
                    <position x="65.7564" y="137.887"/>
               </graphics>
               <name>
                    <value>P2_max_t_0</value>
               </name>
               <conditions>P2_0 == 2</conditions>
               <assignments></assignments>
          </transition>
          <transition id="Target_age_t_0">
               <graphics>
                    <position x="83.2234" y="251.292"/>
               </graphics>
               <name>
                    <value>Target_age_t_0</value>
               </name>
               <conditions>Target_0 &lt; 0</conditions>
               <assignments>Target_0 := Target_0 + 1 ;</assignments>
          </transition>
          <transition id="Target_max_t_0">
               <graphics>
                    <position x="50" y="258.693"/>
               </graphics>
               <name>
                    <value>Target_max_t_0</value>
               </name>
               <conditions>Target_0 == 0</conditions>
               <assignments></assignments>
          </transition>
          <transition id="P0_age_t_0">
               <graphics>
                    <position x="136.314" y="334.335"/>
               </graphics>
               <name>
                    <value>P0_age_t_0</value>
               </name>
               <conditions>L == 0 and P0_0 &lt; 1</conditions>
               <assignments>L := 8 ; P0_0 := P0_0 + 1 ;</assignments>
          </transition>
          <transition id="P0_max_t_0">
               <graphics>
                    <position x="115.593" y="361.382"/>
               </graphics>
               <name>
                    <value>P0_max_t_0</value>
               </name>
               <conditions>L == 0 and P0_0 == 1</conditions>
               <assignments>L := 8 ; </assignments>
          </transition>
          <transition id="T7_pre_t_7_0">
               <graphics>
                    <position x="848.902" y="370.43"/>
               </graphics>
               <name>
                    <value>T7_pre_t_7_0</value>
               </name>
               <conditions>T7_pre_7 == 0 and 
P8 &gt;= 0 and 
0 &lt;= P8_0 and 
P8_0 &lt;= 0 and 
( L == 0 or L == 8 )</conditions>
               <assignments>L := 8 ; 
</assignments>
          </transition>
          <transition id="T7_pre_t_6_0">
               <graphics>
                    <position x="638.964" y="403.443"/>
               </graphics>
               <name>
                    <value>T7_pre_t_6_0</value>
               </name>
               <conditions>T7_pre_6 == 0 and 
P7 &gt;= 0 and 
0 &lt;= P7_0 and 
P7_0 &lt;= 0 and 
( L == 0 or L == 8 )</conditions>
               <assignments>L := 8 ; 
</assignments>
          </transition>
          <transition id="T7_pre_t_5_0">
               <graphics>
                    <position x="666.351" y="221.112"/>
               </graphics>
               <name>
                    <value>T7_pre_t_5_0</value>
               </name>
               <conditions>T7_pre_5 == 0 and 
P6 &gt;= 0 and 
0 &lt;= P6_0 and 
P6_0 &lt;= 0 and 
( L == 0 or L == 8 )</conditions>
               <assignments>L := 8 ; 
</assignments>
          </transition>
          <transition id="T7_pre_t_4_0">
               <graphics>
                    <position x="611.628" y="307.471"/>
               </graphics>
               <name>
                    <value>T7_pre_t_4_0</value>
               </name>
               <conditions>T7_pre_4 == 0 and 
P5 &gt;= 0 and 
0 &lt;= P5_0 and 
P5_0 &lt;= 0 and 
( L == 0 or L == 8 )</conditions>
               <assignments>L := 8 ; 
</assignments>
          </transition>
          <transition id="T7_pre_t_3_0">
               <graphics>
                    <position x="767.016" y="206.642"/>
               </graphics>
               <name>
                    <value>T7_pre_t_3_0</value>
               </name>
               <conditions>T7_pre_3 == 0 and 
P4 &gt;= 0 and 
0 &lt;= P4_0 and 
P4_0 &lt;= 0 and 
( L == 0 or L == 8 )</conditions>
               <assignments>L := 8 ; 
</assignments>
          </transition>
          <transition id="T7_pre_t_2_0">
               <graphics>
                    <position x="728.483" y="448.883"/>
               </graphics>
               <name>
                    <value>T7_pre_t_2_0</value>
               </name>
               <conditions>T7_pre_2 == 0 and 
P3 &gt;= 0 and 
0 &lt;= P3_0 and 
P3_0 &lt;= 0 and 
( L == 0 or L == 8 )</conditions>
               <assignments>L := 8 ; 
</assignments>
          </transition>
          <transition id="T7_pre_t_1_0">
               <graphics>
                    <position x="843.444" y="270.207"/>
               </graphics>
               <name>
                    <value>T7_pre_t_1_0</value>
               </name>
               <conditions>T7_pre_1 == 0 and 
P2 &gt;= 0 and 
0 &lt;= P2_0 and 
P2_0 &lt;= 0 and 
( L == 0 or L == 8 )</conditions>
               <assignments>L := 8 ; 
</assignments>
          </transition>
          <transition id="T7_pre_t_0_0">
               <graphics>
                    <position x="789.912" y="411.437"/>
               </graphics>
               <name>
                    <value>T7_pre_t_0_0</value>
               </name>
               <conditions>T7_pre_0 == 0 and 
P0 &gt;= 0 and 
1 &lt;= P0_0 and 
P0_0 &lt;= 1 and 
( L == 0 or L == 8 )</conditions>
               <assignments>L := 8 ; 
</assignments>
          </transition>
          <transition id="T7">
               <graphics>
                    <position x="734.075" y="325.285"/>
               </graphics>
               <name>
                    <value>T7</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
Target_0 := 0 ; 
</assignments>
          </transition>
          <transition id="T6_pre_t_0_0">
               <graphics>
                    <position x="936.83" y="449.447"/>
               </graphics>
               <name>
                    <value>T6_pre_t_0_0</value>
               </name>
               <conditions>T6_pre_0 == 0 and 
P8 &gt;= 0 and 
7 &lt;= P8_0 and 
P8_0 &lt;= 7 and 
( L == 0 or L == 7 )</conditions>
               <assignments>L := 7 ; 
</assignments>
          </transition>
          <transition id="T6">
               <graphics>
                    <position x="960.82" y="402.325"/>
               </graphics>
               <name>
                    <value>T6</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
P8_0 := 0 ; 
</assignments>
          </transition>
          <transition id="T5_pre_t_0_0">
               <graphics>
                    <position x="572.031" y="498.653"/>
               </graphics>
               <name>
                    <value>T5_pre_t_0_0</value>
               </name>
               <conditions>T5_pre_0 == 0 and 
P7 &gt;= 0 and 
6 &lt;= P7_0 and 
P7_0 &lt;= 6 and 
( L == 0 or L == 6 )</conditions>
               <assignments>L := 6 ; 
</assignments>
          </transition>
          <transition id="T5">
               <graphics>
                    <position x="537.608" y="459.613"/>
               </graphics>
               <name>
                    <value>T5</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
P7_0 := 0 ; 
</assignments>
          </transition>
          <transition id="T4_pre_t_0_0">
               <graphics>
                    <position x="626.544" y="112.475"/>
               </graphics>
               <name>
                    <value>T4_pre_t_0_0</value>
               </name>
               <conditions>T4_pre_0 == 0 and 
P6 &gt;= 0 and 
5 &lt;= P6_0 and 
P6_0 &lt;= 5 and 
( L == 0 or L == 5 )</conditions>
               <assignments>L := 5 ; 
</assignments>
          </transition>
          <transition id="T4">
               <graphics>
                    <position x="583.021" y="140.744"/>
               </graphics>
               <name>
                    <value>T4</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
P6_0 := 0 ; 
</assignments>
          </transition>
          <transition id="T3_pre_t_0_0">
               <graphics>
                    <position x="496.125" y="317.19"/>
               </graphics>
               <name>
                    <value>T3_pre_t_0_0</value>
               </name>
               <conditions>T3_pre_0 == 0 and 
P5 &gt;= 0 and 
4 &lt;= P5_0 and 
P5_0 &lt;= 4 and 
( L == 0 or L == 4 )</conditions>
               <assignments>L := 4 ; 
</assignments>
          </transition>
          <transition id="T3">
               <graphics>
                    <position x="503.425" y="265.822"/>
               </graphics>
               <name>
                    <value>T3</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
P5_0 := 0 ; 
</assignments>
          </transition>
          <transition id="T2_pre_t_0_0">
               <graphics>
                    <position x="822.763" y="104.981"/>
               </graphics>
               <name>
                    <value>T2_pre_t_0_0</value>
               </name>
               <conditions>T2_pre_0 == 0 and 
P4 &gt;= 0 and 
3 &lt;= P4_0 and 
P4_0 &lt;= 3 and 
( L == 0 or L == 3 )</conditions>
               <assignments>L := 3 ; 
</assignments>
          </transition>
          <transition id="T2">
               <graphics>
                    <position x="772.884" y="90.7952"/>
               </graphics>
               <name>
                    <value>T2</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
P4_0 := 0 ; 
</assignments>
          </transition>
          <transition id="T1_pre_t_0_0">
               <graphics>
                    <position x="765.062" y="561.26"/>
               </graphics>
               <name>
                    <value>T1_pre_t_0_0</value>
               </name>
               <conditions>T1_pre_0 == 0 and 
P3 &gt;= 0 and 
2 &lt;= P3_0 and 
P3_0 &lt;= 2 and 
( L == 0 or L == 2 )</conditions>
               <assignments>L := 2 ; 
</assignments>
          </transition>
          <transition id="T1">
               <graphics>
                    <position x="712.292" y="564.129"/>
               </graphics>
               <name>
                    <value>T1</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
P3_0 := 0 ; 
</assignments>
          </transition>
          <transition id="T0_pre_t_0_0">
               <graphics>
                    <position x="957.653" y="247.65"/>
               </graphics>
               <name>
                    <value>T0_pre_t_0_0</value>
               </name>
               <conditions>T0_pre_0 == 0 and 
P2 &gt;= 0 and 
1 &lt;= P2_0 and 
P2_0 &lt;= 1 and 
( L == 0 or L == 1 )</conditions>
               <assignments>L := 1 ; 
</assignments>
          </transition>
          <transition id="T0">
               <graphics>
                    <position x="935.926" y="200.369"/>
               </graphics>
               <name>
                    <value>T0</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; 
P2_0 := 0 ; 
</assignments>
          </transition>
          <place id="P8_age_0">
               <graphics>
                    <position x="286.414" y="370.499"/>
               </graphics>
               <name>
                    <value>P8_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P7_age_0">
               <graphics>
                    <position x="368.556" y="295.061"/>
               </graphics>
               <name>
                    <value>P7_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P6_age_0">
               <graphics>
                    <position x="382.984" y="184.478"/>
               </graphics>
               <name>
                    <value>P6_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P5_age_0">
               <graphics>
                    <position x="322.966" y="90.4934"/>
               </graphics>
               <name>
                    <value>P5_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P4_age_0">
               <graphics>
                    <position x="216.564" y="57.1033"/>
               </graphics>
               <name>
                    <value>P4_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P3_age_0">
               <graphics>
                    <position x="113.58" y="99.8748"/>
               </graphics>
               <name>
                    <value>P3_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P2_age_0">
               <graphics>
                    <position x="62.2162" y="198.866"/>
               </graphics>
               <name>
                    <value>P2_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="Target_age_0">
               <graphics>
                    <position x="86.4636" y="307.693"/>
               </graphics>
               <name>
                    <value>Target_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P0_age_0">
               <graphics>
                    <position x="175.025" y="375.473"/>
               </graphics>
               <name>
                    <value>P0_age_0</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="T7_pre_7">
               <graphics>
                    <position x="790.98" y="343.317"/>
               </graphics>
               <name>
                    <value>T7_pre_7</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T7_pre_6">
               <graphics>
                    <position x="686.014" y="362.305"/>
               </graphics>
               <name>
                    <value>T7_pre_6</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T7_pre_5">
               <graphics>
                    <position x="699.98" y="272.232"/>
               </graphics>
               <name>
                    <value>T7_pre_5</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T7_pre_4">
               <graphics>
                    <position x="672.671" y="317.019"/>
               </graphics>
               <name>
                    <value>T7_pre_4</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T7_pre_3">
               <graphics>
                    <position x="750.91" y="266.391"/>
               </graphics>
               <name>
                    <value>T7_pre_3</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T7_pre_2">
               <graphics>
                    <position x="727.263" y="384.949"/>
               </graphics>
               <name>
                    <value>T7_pre_2</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T7_pre_1">
               <graphics>
                    <position x="786.728" y="296.437"/>
               </graphics>
               <name>
                    <value>T7_pre_1</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T7_pre_0">
               <graphics>
                    <position x="757.869" y="362.148"/>
               </graphics>
               <name>
                    <value>T7_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T6_pre_0">
               <graphics>
                    <position x="992.6" y="448.959"/>
               </graphics>
               <name>
                    <value>T6_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T5_pre_0">
               <graphics>
                    <position x="517.595" y="512.104"/>
               </graphics>
               <name>
                    <value>T5_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T4_pre_0">
               <graphics>
                    <position x="577.678" y="84.8671"/>
               </graphics>
               <name>
                    <value>T4_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T3_pre_0">
               <graphics>
                    <position x="450.495" y="284.534"/>
               </graphics>
               <name>
                    <value>T3_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T2_pre_0">
               <graphics>
                    <position x="811.472" y="50"/>
               </graphics>
               <name>
                    <value>T2_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T1_pre_0">
               <graphics>
                    <position x="742.012" y="612.088"/>
               </graphics>
               <name>
                    <value>T1_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T0_pre_0">
               <graphics>
                    <position x="992.036" y="203.35"/>
               </graphics>
               <name>
                    <value>T0_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P8">
               <graphics>
                    <position x="902.787" y="400.724"/>
               </graphics>
               <name>
                    <value>P8</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="P7">
               <graphics>
                    <position x="593.911" y="444.23"/>
               </graphics>
               <name>
                    <value>P7</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="P6">
               <graphics>
                    <position x="633.344" y="170.524"/>
               </graphics>
               <name>
                    <value>P6</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="P5">
               <graphics>
                    <position x="551.685" y="298.863"/>
               </graphics>
               <name>
                    <value>P5</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="P4">
               <graphics>
                    <position x="783.466" y="148.325"/>
               </graphics>
               <name>
                    <value>P4</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="P3">
               <graphics>
                    <position x="734.327" y="510.426"/>
               </graphics>
               <name>
                    <value>P3</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="P2">
               <graphics>
                    <position x="899.012" y="245.577"/>
               </graphics>
               <name>
                    <value>P2</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="Target">
               <graphics>
                    <position x="716.768" y="303.463"/>
               </graphics>
               <name>
                    <value>Target</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P0">
               <graphics>
                    <position x="821.446" y="459.953"/>
               </graphics>
               <name>
                    <value>P0</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <arc source="P8_age_t_0" target="P0_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P8_max_t_0" target="P0_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P7_age_t_0" target="P8_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P7_max_t_0" target="P8_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P6_age_t_0" target="P7_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P6_max_t_0" target="P7_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P5_age_t_0" target="P6_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P5_max_t_0" target="P6_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P4_age_t_0" target="P5_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P4_max_t_0" target="P5_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3_age_t_0" target="P4_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3_max_t_0" target="P4_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_age_t_0" target="P3_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_max_t_0" target="P3_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_age_t_0" target="P2_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_max_t_0" target="P2_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_age_t_0" target="Target_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_max_t_0" target="Target_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7" target="Target">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_7_0" target="T7_pre_7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_6_0" target="T7_pre_6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_5_0" target="T7_pre_5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_4_0" target="T7_pre_4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_3_0" target="T7_pre_3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_2_0" target="T7_pre_2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_1_0" target="T7_pre_1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_t_0_0" target="T7_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T6" target="P8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T6_pre_t_0_0" target="T6_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T5" target="P7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T5_pre_t_0_0" target="T5_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T4" target="P6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T4_pre_t_0_0" target="T4_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T3" target="P5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T3_pre_t_0_0" target="T3_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T2" target="P4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T2_pre_t_0_0" target="T2_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T1" target="P3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T1_pre_t_0_0" target="T1_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T0" target="P2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T0_pre_t_0_0" target="T0_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P8_age_0" target="P8_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P8_age_0" target="P8_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P7_age_0" target="P7_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P7_age_0" target="P7_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P6_age_0" target="P6_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P6_age_0" target="P6_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P5_age_0" target="P5_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P5_age_0" target="P5_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P4_age_0" target="P4_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P4_age_0" target="P4_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3_age_0" target="P3_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3_age_0" target="P3_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_age_0" target="P2_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_age_0" target="P2_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_age_0" target="Target_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_age_0" target="Target_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_age_0" target="P0_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_age_0" target="P0_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_7" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P8" target="T7_pre_t_7_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_6" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P7" target="T7_pre_t_6_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_5" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P6" target="T7_pre_t_5_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_4" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P5" target="T7_pre_t_4_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_3" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P4" target="T7_pre_t_3_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_2" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3" target="T7_pre_t_2_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_1" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2" target="T7_pre_t_1_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T7_pre_0" target="T7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0" target="T7_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T6_pre_0" target="T6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P8" target="T6_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T5_pre_0" target="T5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P7" target="T5_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T4_pre_0" target="T4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P6" target="T4_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T3_pre_0" target="T3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P5" target="T3_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T2_pre_0" target="T2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P4" target="T2_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T1_pre_0" target="T1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3" target="T1_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T0_pre_0" target="T0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2" target="T0_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
     </net>
     <queries>
          <query name="Target Reachable" strategy="BestFS-Delta (Sum, Extreme)" jit="true">L == 0 and (  Target=1 ) </query>
     </queries>
</pnml>
