<?xml version="1.0" encoding="UTF-8"?>
<pnml>
     <net>
          <variable name="L" initial-value="0" range="5"/>
          <variable name="R" initial-value="0" range="1"/>
          <variable name="P0_0" initial-value="0" range="4"/>
          <variable name="P1_0" initial-value="0" range="6"/>
          <variable name="P2_0" initial-value="0" range="8"/>
          <variable name="Target_0" initial-value="0" range="0"/>
          <variable name="P3_0" initial-value="0" range="1"/>
          <transition id="P3_age_t_0">
               <graphics>
                    <position x="677.49" y="78.2954"/>
               </graphics>
               <name>
                    <value>P3_age_t_0</value>
               </name>
               <conditions>P3_0 &lt; 1</conditions>
               <assignments>L := 0 ; P3_0 := P3_0 + 1 ;</assignments>
          </transition>
          <transition id="P3_max_t_0">
               <graphics>
                    <position x="668.97" y="50"/>
               </graphics>
               <name>
                    <value>P3_max_t_0</value>
               </name>
               <conditions>P3_0 == 1</conditions>
               <assignments>L := 0 ; </assignments>
          </transition>
          <transition id="Target_age_t_0">
               <graphics>
                    <position x="785.17" y="90.4885"/>
               </graphics>
               <name>
                    <value>Target_age_t_0</value>
               </name>
               <conditions>Target_0 &lt; 0</conditions>
               <assignments>Target_0 := Target_0 + 1 ;</assignments>
          </transition>
          <transition id="Target_max_t_0">
               <graphics>
                    <position x="760.898" y="107.355"/>
               </graphics>
               <name>
                    <value>Target_max_t_0</value>
               </name>
               <conditions>Target_0 == 0</conditions>
               <assignments></assignments>
          </transition>
          <transition id="P2_age_t_0">
               <graphics>
                    <position x="782.586" y="213.507"/>
               </graphics>
               <name>
                    <value>P2_age_t_0</value>
               </name>
               <conditions>P2_0 &lt; 8</conditions>
               <assignments>P2_0 := P2_0 + 1 ;</assignments>
          </transition>
          <transition id="P2_max_t_0">
               <graphics>
                    <position x="759.067" y="195.623"/>
               </graphics>
               <name>
                    <value>P2_max_t_0</value>
               </name>
               <conditions>P2_0 == 8</conditions>
               <assignments></assignments>
          </transition>
          <transition id="P1_age_t_0">
               <graphics>
                    <position x="664.78" y="249.059"/>
               </graphics>
               <name>
                    <value>P1_age_t_0</value>
               </name>
               <conditions>P1_0 &lt; 6</conditions>
               <assignments>P1_0 := P1_0 + 1 ;</assignments>
          </transition>
          <transition id="P1_max_t_0">
               <graphics>
                    <position x="674.505" y="221.137"/>
               </graphics>
               <name>
                    <value>P1_max_t_0</value>
               </name>
               <conditions>P1_0 == 6</conditions>
               <assignments></assignments>
          </transition>
          <transition id="P0_age_t_0">
               <graphics>
                    <position x="594.575" y="147.96"/>
               </graphics>
               <name>
                    <value>P0_age_t_0</value>
               </name>
               <conditions>L == 0 and P0_0 &lt; 4</conditions>
               <assignments>L := 4 ; P0_0 := P0_0 + 1 ;</assignments>
          </transition>
          <transition id="P0_max_t_0">
               <graphics>
                    <position x="624.082" y="148.618"/>
               </graphics>
               <name>
                    <value>P0_max_t_0</value>
               </name>
               <conditions>L == 0 and P0_0 == 4</conditions>
               <assignments>L := 4 ; </assignments>
          </transition>
          <transition id="T3_pre_t_3_0">
               <graphics>
                    <position x="204.061" y="320.718"/>
               </graphics>
               <name>
                    <value>T3_pre_t_3_0</value>
               </name>
               <conditions>T3_pre_3 == 0 and 
P3 &gt;= 0 and 
1 &lt;= P3_0 and 
P3_0 &lt;= 1 and 
( L == 0 or L == 4 ) and 
R == 0</conditions>
               <assignments>L := 4 ; 
</assignments>
          </transition>
          <transition id="T3_pre_t_2_0">
               <graphics>
                    <position x="390.28" y="452.354"/>
               </graphics>
               <name>
                    <value>T3_pre_t_2_0</value>
               </name>
               <conditions>T3_pre_2 == 0 and 
P2 &gt;= 0 and 
0 &lt;= P2_0 and 
P2_0 &lt;= 0 and 
( L == 0 or L == 4 ) and 
R == 0</conditions>
               <assignments>L := 4 ; 
</assignments>
          </transition>
          <transition id="T3_pre_t_1_0">
               <graphics>
                    <position x="307.539" y="243.541"/>
               </graphics>
               <name>
                    <value>T3_pre_t_1_0</value>
               </name>
               <conditions>T3_pre_1 == 0 and 
P1 &gt;= 0 and 
0 &lt;= P1_0 and 
P1_0 &lt;= 0 and 
( L == 0 or L == 4 ) and 
R == 0</conditions>
               <assignments>L := 4 ; 
</assignments>
          </transition>
          <transition id="T3_pre_t_0_0">
               <graphics>
                    <position x="211.478" y="446.606"/>
               </graphics>
               <name>
                    <value>T3_pre_t_0_0</value>
               </name>
               <conditions>T3_pre_0 == 0 and 
P0 &gt;= 0 and 
0 &lt;= P0_0 and 
P0_0 &lt;= 0 and 
( L == 0 or L == 4 ) and 
R == 0</conditions>
               <assignments>L := 4 ; 
</assignments>
          </transition>
          <transition id="T3">
               <graphics>
                    <position x="303.499" y="367.803"/>
               </graphics>
               <name>
                    <value>T3</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; R := 1;</assignments>
          </transition>
          <transition id="T2_pre_t_0_0">
               <graphics>
                    <position x="495.715" y="482.275"/>
               </graphics>
               <name>
                    <value>T2_pre_t_0_0</value>
               </name>
               <conditions>T2_pre_0 == 0 and 
P2 &gt;= 0 and 
7 &lt;= P2_0 and 
P2_0 &lt;= 7 and 
( L == 0 or L == 3 ) and 
R == 0</conditions>
               <assignments>L := 3 ; 
</assignments>
          </transition>
          <transition id="T2">
               <graphics>
                    <position x="544.575" y="571.257"/>
               </graphics>
               <name>
                    <value>T2</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; R := 1;</assignments>
          </transition>
          <transition id="T1_pre_t_0_0">
               <graphics>
                    <position x="351.593" y="144.953"/>
               </graphics>
               <name>
                    <value>T1_pre_t_0_0</value>
               </name>
               <conditions>T1_pre_0 == 0 and 
P1 &gt;= 0 and 
5 &lt;= P1_0 and 
P1_0 &lt;= 5 and 
( L == 0 or L == 2 ) and 
R == 0</conditions>
               <assignments>L := 2 ; 
</assignments>
          </transition>
          <transition id="T1">
               <graphics>
                    <position x="313.934" y="50"/>
               </graphics>
               <name>
                    <value>T1</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; R := 1;</assignments>
          </transition>
          <transition id="T0_pre_t_0_0">
               <graphics>
                    <position x="104.36" y="469.723"/>
               </graphics>
               <name>
                    <value>T0_pre_t_0_0</value>
               </name>
               <conditions>T0_pre_0 == 0 and 
P0 &gt;= 0 and 
3 &lt;= P0_0 and 
P0_0 &lt;= 3 and 
( L == 0 or L == 1 ) and 
R == 0</conditions>
               <assignments>L := 1 ; 
</assignments>
          </transition>
          <transition id="T0">
               <graphics>
                    <position x="50" y="555.498"/>
               </graphics>
               <name>
                    <value>T0</value>
               </name>
               <conditions></conditions>
               <assignments>L := 0; R := 1;</assignments>
          </transition>
          <transition id="Target_t0">
               <graphics>
                    <position x="405.713" y="327.237"/>
               </graphics>
               <name>
                    <value>Target_t0</value>
               </name>
               <conditions>Target == 0</conditions>
               <assignments>R := R-1; Target_0 := 0;</assignments>
          </transition>
          <transition id="P2_t0">
               <graphics>
                    <position x="444.941" y="544.186"/>
               </graphics>
               <name>
                    <value>P2_t0</value>
               </name>
               <conditions>P2 == 0</conditions>
               <assignments>R := R-1; P2_0 := 0;</assignments>
          </transition>
          <transition id="P1_t0">
               <graphics>
                    <position x="270.064" y="142.259"/>
               </graphics>
               <name>
                    <value>P1_t0</value>
               </name>
               <conditions>P1 == 0</conditions>
               <assignments>R := R-1; P1_0 := 0;</assignments>
          </transition>
          <transition id="P0_t0">
               <graphics>
                    <position x="151.157" y="534.786"/>
               </graphics>
               <name>
                    <value>P0_t0</value>
               </name>
               <conditions>P0 == 0</conditions>
               <assignments>R := R-1; P0_0 := 0;</assignments>
          </transition>
          <place id="P3_age_0">
               <graphics>
                    <position x="729.39" y="63.5122"/>
               </graphics>
               <name>
                    <value>P3_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="Target_age_0">
               <graphics>
                    <position x="790.999" y="152.143"/>
               </graphics>
               <name>
                    <value>Target_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P2_age_0">
               <graphics>
                    <position x="725.751" y="238.092"/>
               </graphics>
               <name>
                    <value>P2_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P1_age_0">
               <graphics>
                    <position x="623.828" y="202.586"/>
               </graphics>
               <name>
                    <value>P1_age_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P0_age_0">
               <graphics>
                    <position x="626.076" y="94.6812"/>
               </graphics>
               <name>
                    <value>P0_age_0</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="T3_pre_3">
               <graphics>
                    <position x="255.225" y="346.12"/>
               </graphics>
               <name>
                    <value>T3_pre_3</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T3_pre_2">
               <graphics>
                    <position x="344.829" y="414.103"/>
               </graphics>
               <name>
                    <value>T3_pre_2</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T3_pre_1">
               <graphics>
                    <position x="305.598" y="303.499"/>
               </graphics>
               <name>
                    <value>T3_pre_1</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T3_pre_0">
               <graphics>
                    <position x="259.306" y="411.389"/>
               </graphics>
               <name>
                    <value>T3_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T2_pre_0">
               <graphics>
                    <position x="542.304" y="514.818"/>
               </graphics>
               <name>
                    <value>T2_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T1_pre_0">
               <graphics>
                    <position x="355.707" y="88.4309"/>
               </graphics>
               <name>
                    <value>T1_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="T0_pre_0">
               <graphics>
                    <position x="55.8159" y="499.282"/>
               </graphics>
               <name>
                    <value>T0_pre_0</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P3">
               <graphics>
                    <position x="154.464" y="295.538"/>
               </graphics>
               <name>
                    <value>P3</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="Target_post">
               <graphics>
                    <position x="353.04" y="349.271"/>
               </graphics>
               <name>
                    <value>Target_post</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="Target">
               <graphics>
                    <position x="456.852" y="305.343"/>
               </graphics>
               <name>
                    <value>Target</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P2_post">
               <graphics>
                    <position x="488.595" y="580.638"/>
               </graphics>
               <name>
                    <value>P2_post</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P2">
               <graphics>
                    <position x="437.176" y="486.948"/>
               </graphics>
               <name>
                    <value>P2</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="P1_post">
               <graphics>
                    <position x="269.698" y="85.568"/>
               </graphics>
               <name>
                    <value>P1_post</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P1">
               <graphics>
                    <position x="309.443" y="185.363"/>
               </graphics>
               <name>
                    <value>P1</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="P0_post">
               <graphics>
                    <position x="105.265" y="568.399"/>
               </graphics>
               <name>
                    <value>P0_post</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P0">
               <graphics>
                    <position x="162.487" y="478.134"/>
               </graphics>
               <name>
                    <value>P0</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <arc source="P3_age_t_0" target="P0_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3_max_t_0" target="P0_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_age_t_0" target="P3_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_max_t_0" target="P3_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_age_t_0" target="Target_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_max_t_0" target="Target_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P1_age_t_0" target="P2_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P1_max_t_0" target="P2_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_age_t_0" target="P1_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_max_t_0" target="P1_age_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T3" target="Target_post">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T3_pre_t_3_0" target="T3_pre_3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T3_pre_t_2_0" target="T3_pre_2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T3_pre_t_1_0" target="T3_pre_1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T3_pre_t_0_0" target="T3_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T2" target="P2_post">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T2_pre_t_0_0" target="T2_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T1" target="P1_post">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T1_pre_t_0_0" target="T1_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T0" target="P0_post">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T0_pre_t_0_0" target="T0_pre_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_t0" target="Target">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_t0" target="P2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P1_t0" target="P1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_t0" target="P0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3_age_0" target="P3_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3_age_0" target="P3_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_age_0" target="Target_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_age_0" target="Target_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_age_0" target="P2_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_age_0" target="P2_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P1_age_0" target="P1_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P1_age_0" target="P1_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_age_0" target="P0_age_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_age_0" target="P0_max_t_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T3_pre_3" target="T3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P3" target="T3_pre_t_3_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T3_pre_2" target="T3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2" target="T3_pre_t_2_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T3_pre_1" target="T3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P1" target="T3_pre_t_1_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T3_pre_0" target="T3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0" target="T3_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T2_pre_0" target="T2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2" target="T2_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T1_pre_0" target="T1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P1" target="T1_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T0_pre_0" target="T0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0" target="T0_pre_t_0_0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Target_post" target="Target_t0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2_post" target="P2_t0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P1_post" target="P1_t0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P0_post" target="P0_t0">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
     </net>
     <queries>
          <query name="Target Reachable" strategy="Naive DFS with Hash" jit="false">L == 0 and R == 0 and (  Target=1 ) </query>
     </queries>
</pnml>
