<?xml version="1.0" encoding="UTF-8"?>
<pnml>
     <net>
          <transition id="k5">
               <graphics>
                    <position x="672" y="1355"/>
               </graphics>
               <name>
                    <value>k5</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k16">
               <graphics>
                    <position x="1049" y="1060"/>
               </graphics>
               <name>
                    <value>k16</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k30">
               <graphics>
                    <position x="1585" y="1132"/>
               </graphics>
               <name>
                    <value>k30</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k17">
               <graphics>
                    <position x="1049" y="1132"/>
               </graphics>
               <name>
                    <value>k17</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k29">
               <graphics>
                    <position x="1491" y="1132"/>
               </graphics>
               <name>
                    <value>k29</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k4">
               <graphics>
                    <position x="672" y="1279"/>
               </graphics>
               <name>
                    <value>k4</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k19">
               <graphics>
                    <position x="1356" y="1060"/>
               </graphics>
               <name>
                    <value>k19</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k22">
               <graphics>
                    <position x="1366" y="1191"/>
               </graphics>
               <name>
                    <value>k22</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k27">
               <graphics>
                    <position x="1687" y="1132"/>
               </graphics>
               <name>
                    <value>k27</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k13">
               <graphics>
                    <position x="1150" y="1060"/>
               </graphics>
               <name>
                    <value>k13</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k14">
               <graphics>
                    <position x="1219" y="1132"/>
               </graphics>
               <name>
                    <value>k14</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k28">
               <graphics>
                    <position x="1542" y="1060"/>
               </graphics>
               <name>
                    <value>k28</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k7">
               <graphics>
                    <position x="808" y="1132"/>
               </graphics>
               <name>
                    <value>k7</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k10">
               <graphics>
                    <position x="907" y="1279"/>
               </graphics>
               <name>
                    <value>k10</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k23">
               <graphics>
                    <position x="1366" y="1297"/>
               </graphics>
               <name>
                    <value>k23</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k20">
               <graphics>
                    <position x="1315" y="1132"/>
               </graphics>
               <name>
                    <value>k20</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k11">
               <graphics>
                    <position x="872" y="1395"/>
               </graphics>
               <name>
                    <value>k11</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k8">
               <graphics>
                    <position x="756" y="1223"/>
               </graphics>
               <name>
                    <value>k8</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k26">
               <graphics>
                    <position x="1776" y="1132"/>
               </graphics>
               <name>
                    <value>k26</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k25">
               <graphics>
                    <position x="1733" y="1060"/>
               </graphics>
               <name>
                    <value>k25</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k15">
               <graphics>
                    <position x="1097" y="1132"/>
               </graphics>
               <name>
                    <value>k15</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k24">
               <graphics>
                    <position x="1435" y="1214"/>
               </graphics>
               <name>
                    <value>k24</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k9">
               <graphics>
                    <position x="857" y="1223"/>
               </graphics>
               <name>
                    <value>k9</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k12">
               <graphics>
                    <position x="941" y="1395"/>
               </graphics>
               <name>
                    <value>k12</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k21">
               <graphics>
                    <position x="1391" y="1132"/>
               </graphics>
               <name>
                    <value>k21</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k18">
               <graphics>
                    <position x="928" y="1094"/>
               </graphics>
               <name>
                    <value>k18</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k3">
               <graphics>
                    <position x="381" y="1372"/>
               </graphics>
               <name>
                    <value>k3</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k6">
               <graphics>
                    <position x="601" y="1315"/>
               </graphics>
               <name>
                    <value>k6</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k1">
               <graphics>
                    <position x="466" y="1281"/>
               </graphics>
               <name>
                    <value>k1</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="k2">
               <graphics>
                    <position x="554" y="1372"/>
               </graphics>
               <name>
                    <value>k2</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <place id="Raf">
               <graphics>
                    <position x="555" y="1309"/>
               </graphics>
               <name>
                    <value>Raf</value>
               </name>
               <initialMarking>
                    <value>40</value>
               </initialMarking>
          </place>
          <place id="RasGTP">
               <graphics>
                    <position x="467" y="1229"/>
               </graphics>
               <name>
                    <value>RasGTP</value>
               </name>
               <initialMarking>
                    <value>10</value>
               </initialMarking>
          </place>
          <place id="RafP_Phase1">
               <graphics>
                    <position x="673" y="1309"/>
               </graphics>
               <name>
                    <value>RafP_Phase1</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="MEK_RafP">
               <graphics>
                    <position x="809" y="1166"/>
               </graphics>
               <name>
                    <value>MEK_RafP</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="Raf_RasGTP">
               <graphics>
                    <position x="467" y="1316"/>
               </graphics>
               <name>
                    <value>Raf_RasGTP</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="RafP">
               <graphics>
                    <position x="809" y="1273"/>
               </graphics>
               <name>
                    <value>RafP</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="ERK">
               <graphics>
                    <position x="1357" y="1008"/>
               </graphics>
               <name>
                    <value>ERK</value>
               </name>
               <initialMarking>
                    <value>30</value>
               </initialMarking>
          </place>
          <place id="MEKPP_Phase2">
               <graphics>
                    <position x="1151" y="1088"/>
               </graphics>
               <name>
                    <value>MEKPP_Phase2</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="MEKP_Phase2">
               <graphics>
                    <position x="1050" y="1088"/>
               </graphics>
               <name>
                    <value>MEKP_Phase2</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="MEKP_RafP">
               <graphics>
                    <position x="908" y="1336"/>
               </graphics>
               <name>
                    <value>MEKP_RafP</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="ERKPP">
               <graphics>
                    <position x="1777" y="1208"/>
               </graphics>
               <name>
                    <value>ERKPP</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="MEKP">
               <graphics>
                    <position x="908" y="1217"/>
               </graphics>
               <name>
                    <value>MEKP</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="Phase3">
               <graphics>
                    <position x="1668" y="1008"/>
               </graphics>
               <name>
                    <value>Phase3</value>
               </name>
               <initialMarking>
                    <value>30</value>
               </initialMarking>
          </place>
          <place id="Phase2">
               <graphics>
                    <position x="1098" y="1008"/>
               </graphics>
               <name>
                    <value>Phase2</value>
               </name>
               <initialMarking>
                    <value>20</value>
               </initialMarking>
          </place>
          <place id="MEKPP">
               <graphics>
                    <position x="1255" y="1054"/>
               </graphics>
               <name>
                    <value>MEKPP</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="ERKP">
               <graphics>
                    <position x="1459" y="1054"/>
               </graphics>
               <name>
                    <value>ERKP</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="ERKP_Phase3">
               <graphics>
                    <position x="1543" y="1088"/>
               </graphics>
               <name>
                    <value>ERKP_Phase3</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="ERKPP_Phase3">
               <graphics>
                    <position x="1734" y="1088"/>
               </graphics>
               <name>
                    <value>ERKPP_Phase3</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="MEK">
               <graphics>
                    <position x="809" y="1088"/>
               </graphics>
               <name>
                    <value>MEK</value>
               </name>
               <initialMarking>
                    <value>20</value>
               </initialMarking>
          </place>
          <place id="Phase1">
               <graphics>
                    <position x="673" y="1237"/>
               </graphics>
               <name>
                    <value>Phase1</value>
               </name>
               <initialMarking>
                    <value>30</value>
               </initialMarking>
          </place>
          <place id="ERKP_MEKPP">
               <graphics>
                    <position x="1367" y="1243"/>
               </graphics>
               <name>
                    <value>ERKP_MEKPP</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="ERK_MEKPP">
               <graphics>
                    <position x="1357" y="1088"/>
               </graphics>
               <name>
                    <value>ERK_MEKPP</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <arc source="k29" target="ERKP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Phase3" target="k28">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="ERKP" target="k28">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k28" target="ERKP_Phase3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="MEKP" target="k16">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Phase2" target="k16">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="MEKP_Phase2" target="k17">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k16" target="MEKP_Phase2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="MEKPP_Phase2" target="k14">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k14" target="Phase2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k17" target="Phase2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k17" target="MEKP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="ERKP_Phase3" target="k29">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k29" target="Phase3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="ERKP_MEKPP" target="k24">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k15" target="MEKP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k24" target="MEKPP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k24" target="ERKPP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="RasGTP" target="k1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Raf" target="k1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Raf_RasGTP" target="k2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k1" target="Raf_RasGTP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k30" target="ERK">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k30" target="Phase3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k27" target="ERKP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="ERKP_Phase3" target="k30">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="ERKPP_Phase3" target="k27">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k27" target="Phase3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k2" target="Raf">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k2" target="RasGTP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k7" target="MEK_RafP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="RafP" target="k10">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="MEKP_RafP" target="k12">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k9" target="RafP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k12" target="RafP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k12" target="MEKPP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k18" target="Phase2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k18" target="MEK">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="ERKP" target="k22">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k22" target="ERKP_MEKPP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k19" target="ERK_MEKPP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="MEKPP" target="k22">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="MEKPP" target="k19">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="ERK" target="k19">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="MEKP" target="k10">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k10" target="MEKP_RafP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k3" target="RafP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Raf_RasGTP" target="k3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="MEKP_Phase2" target="k18">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k21" target="MEKPP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k15" target="Phase2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="MEKPP_Phase2" target="k15">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k9" target="MEKP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="MEK_RafP" target="k9">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k23" target="MEKPP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="ERKP_MEKPP" target="k23">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k21" target="ERKP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="ERK_MEKPP" target="k21">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k6" target="Phase1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k6" target="Raf">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="RafP_Phase1" target="k6">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k3" target="RasGTP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="RafP" target="k7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="MEK" target="k7">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k23" target="ERKP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="ERK_MEKPP" target="k20">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k20" target="MEKPP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k20" target="ERK">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k8" target="RafP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k8" target="MEK">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k26" target="Phase3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="ERKPP_Phase3" target="k26">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k11" target="RafP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="MEKP_RafP" target="k11">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k25" target="ERKPP_Phase3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="ERKPP" target="k25">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="MEK_RafP" target="k8">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k11" target="MEKP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Phase2" target="k13">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k14" target="MEKPP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k13" target="MEKPP_Phase2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="MEKPP" target="k13">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k26" target="ERKPP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Phase3" target="k25">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k4" target="RafP_Phase1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="RafP" target="k4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k5" target="Phase1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="RafP_Phase1" target="k5">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Phase1" target="k4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="k5" target="RafP">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
     </net>
     <queries>
          <query name="fOK192210" strategy="BestFS-Delta (Sum, Extreme)" jit="false">((ERK_MEKPP == 0) and ((ERKPP == 5) and ((ERKP == 5) and ((Raf == 5) and ((ERK == 5) and ((MEK == 5) and ((MEKP == 5) and ((Raf_RasGTP == 5) and ((RasGTP == 5) and ((ERKPP_Phase3 == 15) and ((Phase3 == 15) and ((RafP_Phase1 == 20) and ((MEKPP_Phase2 == 0) and ((MEKP_Phase2 == 0) and ((MEKPP == 0) and ((ERKP_Phase3 == 0) and ((ERKP_MEKPP == 0) and ((MEK_RafP == 10) and ((MEKP_RafP == 0) and ((Phase2 == 20) and ((RafP == 0) and (Phase1 == 10))))))))))))))))))))))</query>
          <query name="fOK195246" strategy="Naive DFS with Hash" jit="false">((ERK_MEKPP == 0) and ((ERKPP == 5) and ((ERKP == 5) and ((Raf == 0) and ((ERK == 5) and ((MEK == 0) and ((MEKP == 0) and ((Raf_RasGTP == 10) and ((RasGTP == 0) and ((ERKPP_Phase3 == 15) and ((Phase3 == 15) and ((RafP_Phase1 == 5) and ((MEKPP_Phase2 == 10) and ((MEKP_Phase2 == 0) and ((MEKPP == 0) and ((ERKP_Phase3 == 0) and ((ERKP_MEKPP == 0) and ((MEK_RafP == 10) and ((MEKP_RafP == 0) and ((Phase2 == 10) and ((RafP == 15) and (Phase1 == 25))))))))))))))))))))))</query>
          <query name="fOK193646" strategy="BestFS-Delta-Deep (Sum, Extreme)" jit="false">((ERK_MEKPP == 0) and ((ERKPP == 0) and ((ERKP == 10) and ((Raf == 10) and ((ERK == 5) and ((MEK == 0) and ((MEKP == 0) and ((Raf_RasGTP == 10) and ((RasGTP == 0) and ((ERKPP_Phase3 == 15) and ((Phase3 == 15) and ((RafP_Phase1 == 0) and ((MEKPP_Phase2 == 0) and ((MEKP_Phase2 == 10) and ((MEKPP == 0) and ((ERKP_Phase3 == 0) and ((ERKP_MEKPP == 0) and ((MEK_RafP == 10) and ((MEKP_RafP == 5) and ((Phase2 == 15) and ((RafP == 5) and (Phase1 == 30))))))))))))))))))))))</query>
          <query name="fOK191292" strategy="Naive DFS with Hash" jit="false">((ERK_MEKPP == 0) and ((ERKPP == 0) and ((ERKP == 10) and ((Raf == 10) and ((ERK == 5) and ((MEK == 0) and ((MEKP == 5) and ((Raf_RasGTP == 5) and ((RasGTP == 5) and ((ERKPP_Phase3 == 15) and ((Phase3 == 15) and ((RafP_Phase1 == 0) and ((MEKPP_Phase2 == 0) and ((MEKP_Phase2 == 0) and ((MEKPP == 5) and ((ERKP_Phase3 == 0) and ((ERKP_MEKPP == 0) and ((MEK_RafP == 10) and ((MEKP_RafP == 0) and ((Phase2 == 20) and ((RafP == 15) and (Phase1 == 30))))))))))))))))))))))</query>
          <query name="fOK193040" strategy="Naive DFS with Hash" jit="false">((ERK_MEKPP == 0) and ((ERKPP == 5) and ((ERKP == 0) and ((Raf == 0) and ((ERK == 5) and ((MEK == 5) and ((MEKP == 0) and ((Raf_RasGTP == 5) and ((RasGTP == 5) and ((ERKPP_Phase3 == 15) and ((Phase3 == 10) and ((RafP_Phase1 == 15) and ((MEKPP_Phase2 == 0) and ((MEKP_Phase2 == 0) and ((MEKPP == 5) and ((ERKP_Phase3 == 5) and ((ERKP_MEKPP == 0) and ((MEK_RafP == 10) and ((MEKP_RafP == 0) and ((Phase2 == 20) and ((RafP == 10) and (Phase1 == 15))))))))))))))))))))))</query>
          <query name="fOK195609" strategy="Naive DFS with Hash" jit="false">((ERK_MEKPP == 5) and ((ERKPP == 0) and ((ERKP == 0) and ((Raf == 30) and ((ERK == 5) and ((MEK == 0) and ((MEKP == 0) and ((Raf_RasGTP == 0) and ((RasGTP == 10) and ((ERKPP_Phase3 == 15) and ((Phase3 == 10) and ((RafP_Phase1 == 0) and ((MEKPP_Phase2 == 0) and ((MEKP_Phase2 == 5) and ((MEKPP == 0) and ((ERKP_Phase3 == 5) and ((ERKP_MEKPP == 0) and ((MEK_RafP == 5) and ((MEKP_RafP == 5) and ((Phase2 == 15) and ((RafP == 0) and (Phase1 == 30))))))))))))))))))))))</query>
          <query name="fOK191935" strategy="Naive DFS with Hash" jit="false">((ERK_MEKPP == 5) and ((ERKPP == 0) and ((ERKP == 0) and ((Raf == 5) and ((ERK == 5) and ((MEK == 0) and ((MEKP == 0) and ((Raf_RasGTP == 5) and ((RasGTP == 5) and ((ERKPP_Phase3 == 15) and ((Phase3 == 10) and ((RafP_Phase1 == 20) and ((MEKPP_Phase2 == 0) and ((MEKP_Phase2 == 5) and ((MEKPP == 0) and ((ERKP_Phase3 == 5) and ((ERKP_MEKPP == 0) and ((MEK_RafP == 10) and ((MEKP_RafP == 0) and ((Phase2 == 15) and ((RafP == 0) and (Phase1 == 10))))))))))))))))))))))</query>
          <query name="fOK195881" strategy="Naive DFS with Hash" jit="false">((ERK_MEKPP == 0) and ((ERKPP == 0) and ((ERKP == 10) and ((Raf == 30) and ((ERK == 5) and ((MEK == 10) and ((MEKP == 0) and ((Raf_RasGTP == 0) and ((RasGTP == 10) and ((ERKPP_Phase3 == 15) and ((Phase3 == 15) and ((RafP_Phase1 == 5) and ((MEKPP_Phase2 == 0) and ((MEKP_Phase2 == 5) and ((MEKPP == 0) and ((ERKP_Phase3 == 0) and ((ERKP_MEKPP == 0) and ((MEK_RafP == 5) and ((MEKP_RafP == 0) and ((Phase2 == 15) and ((RafP == 0) and (Phase1 == 25))))))))))))))))))))))</query>
          <query name="fOK191385" strategy="Naive DFS with Hash" jit="false">((ERK_MEKPP == 0) and ((ERKPP == 5) and ((ERKP == 0) and ((Raf == 20) and ((ERK == 5) and ((MEK == 0) and ((MEKP == 0) and ((Raf_RasGTP == 5) and ((RasGTP == 5) and ((ERKPP_Phase3 == 15) and ((Phase3 == 10) and ((RafP_Phase1 == 0) and ((MEKPP_Phase2 == 0) and ((MEKP_Phase2 == 5) and ((MEKPP == 5) and ((ERKP_Phase3 == 5) and ((ERKP_MEKPP == 0) and ((MEK_RafP == 10) and ((MEKP_RafP == 0) and ((Phase2 == 15) and ((RafP == 5) and (Phase1 == 30))))))))))))))))))))))</query>
          <query name="fOK198144" strategy="BestFS-Delta (Sum, Extreme)" jit="false">((ERK_MEKPP == 0) and ((ERKPP == 0) and ((ERKP == 5) and ((Raf == 15) and ((ERK == 5) and ((MEK == 0) and ((MEKP == 5) and ((Raf_RasGTP == 0) and ((RasGTP == 10) and ((ERKPP_Phase3 == 15) and ((Phase3 == 15) and ((RafP_Phase1 == 10) and ((MEKPP_Phase2 == 0) and ((MEKP_Phase2 == 0) and ((MEKPP == 0) and ((ERKP_Phase3 == 0) and ((ERKP_MEKPP == 5) and ((MEK_RafP == 5) and ((MEKP_RafP == 5) and ((Phase2 == 20) and ((RafP == 5) and (Phase1 == 20))))))))))))))))))))))</query>
     </queries>
</pnml>
