<?xml version="1.0" encoding="UTF-8"?>
<pnml>
     <net>
          <transition id="Exit">
               <graphics>
                    <position x="158.459" y="208.319"/>
               </graphics>
               <name>
                    <value>Exit</value>
               </name>
          </transition>
          <transition id="Entry">
               <graphics>
                    <position x="208" y="108"/>
               </graphics>
               <name>
                    <value>Entry</value>
               </name>
          </transition>
          <place id="Lock">
               <graphics>
                    <position x="217.075" y="238.755"/>
               </graphics>
               <name>
                    <value>Lock</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="Queue">
               <graphics>
                    <position x="306" y="152"/>
               </graphics>
               <name>
                    <value>Queue</value>
               </name>
               <initialMarking>
                    <value>3</value>
               </initialMarking>
          </place>
          <place id="CriticalSection">
               <graphics>
                    <position x="105" y="164"/>
               </graphics>
               <name>
                    <value>CriticalSection</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <arc source="Exit" target="Lock">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="CriticalSection" target="Exit">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Lock" target="Entry">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Entry" target="CriticalSection">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="Queue" target="Entry">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
     </net>
</pnml>
