<?xml version="1.0" encoding="UTF-8"?>
<pnml>
     <net>
          <transition id="T4">
               <graphics>
                    <position x="269.487" y="111.756"/>
               </graphics>
               <name>
                    <value>T4</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="T3">
               <graphics>
                    <position x="152.603" y="111.756"/>
               </graphics>
               <name>
                    <value>T3</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="T2">
               <graphics>
                    <position x="210.231" y="232.436"/>
               </graphics>
               <name>
                    <value>T2</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <transition id="T1">
               <graphics>
                    <position x="210.231" y="183.282"/>
               </graphics>
               <name>
                    <value>T1</value>
               </name>
               <conditions></conditions>
               <assignments></assignments>
          </transition>
          <place id="P3">
               <graphics>
                    <position x="210.231" y="111.756"/>
               </graphics>
               <name>
                    <value>P3</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P2">
               <graphics>
                    <position x="304.744" y="199.936"/>
               </graphics>
               <name>
                    <value>P2</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <place id="P1">
               <graphics>
                    <position x="118.244" y="199.936"/>
               </graphics>
               <name>
                    <value>P1</value>
               </name>
               <initialMarking>
                    <value>2</value>
               </initialMarking>
          </place>
          <arc source="T3" target="P3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P1" target="T3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T4" target="P3">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2" target="T4">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T2" target="P2">
               <inscription>
                    <value>2</value>
               </inscription>
          </arc>
          <arc source="P1" target="T2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="T1" target="P1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="P2" target="T1">
               <inscription>
                    <value>2</value>
               </inscription>
          </arc>
     </net>
     <queries>
          <query name="P3 == 3 and P1 == 1" strategy="Linear over-approximation" jit="false">P3 == 3 and P1 == 1</query>
     </queries>
</pnml>
