<?xml version="1.0" encoding="UTF-8"?>
<pnml>
     <net>
          <variable name="x0" initial-value="0" range="1"/>
          <place id="p1">
               <graphics>
                    <position x="27.1008" y="38.866"/>
               </graphics>
               <name>
                    <value>p1</value>
               </name>
               <initialMarking>
                    <value>1</value>
               </initialMarking>
          </place>
          <place id="p2">
               <graphics>
                    <position x="72.4762" y="90.392"/>
               </graphics>
               <name>
                    <value>p2</value>
               </name>
               <initialMarking>
                    <value>0</value>
               </initialMarking>
          </place>
          <transition id="t1">
               <graphics>
                    <position x="72.4762" y="38.866"/>
               </graphics>
               <name>
                    <value>t1</value>
               </name>
               <conditions>x0 != 1</conditions>
               <assignments>x0 := p1 - p2</assignments>
          </transition>
          <arc source="p1" target="t1">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
          <arc source="t1" target="p1">
               <inscription>
                    <value>2</value>
               </inscription>
          </arc>
          <arc source="t1" target="p2">
               <inscription>
                    <value>1</value>
               </inscription>
          </arc>
     </net>
     <queries>
          <query name="p2 is coverable" strategy="Naive DFS with Hash" jit="false">p2 &gt; 0</query>
          <query name="p1 == 1" strategy="Naive DFS with Hash" jit="false">p1 == 1</query>
          <query name="p1 == 2" strategy="Naive DFS with Hash" jit="false">p1 == 2</query>
          <query name="p1 == 3" strategy="Naive DFS with Hash" jit="false">p1 == 3</query>
     </queries>
</pnml>
