<RCC>
    <qresource prefix="/QueryEdit">
        <file alias="QueryReservedWords.list">Widgets/QueryReservedWords.list</file>
    </qresource>
    <qresource prefix="/Icons">
        <file alias="check.svg">Icons/check.svg</file>
        <file alias="clear.svg">Icons/clear.svg</file>
        <file alias="clock.svg">Icons/clock.svg</file>
        <file alias="cross.svg">Icons/cross.svg</file>
        <file alias="play.svg">Icons/play.svg</file>
        <file alias="refresh.svg">Icons/refresh.svg</file>
        <file alias="unknown.svg">Icons/unknown.svg</file>
        <file alias="stop.svg">Icons/stop.svg</file>
        <file alias="add-arc.svg">Icons/add-arc.svg</file>
        <file alias="add-place.svg">Icons/add-place.svg</file>
        <file alias="add-transition.svg">Icons/add-transition.svg</file>
        <file alias="redo.svg">Icons/redo.svg</file>
        <file alias="undo.svg">Icons/undo.svg</file>
        <file alias="pointer.svg">Icons/pointer.svg</file>
        <file alias="pete.svg">Icons/pete.svg</file>
        <file alias="validate.svg">Icons/validate.svg</file>
        <file alias="autoarrange.svg">Icons/autoarrange.svg</file>
    </qresource>
</RCC>
