<RCC>
    <qresource prefix="/QueryEdit">
        <file alias="QueryReservedWords.list">Widgets/QueryReservedWords.list</file>
    </qresource>
    <qresource prefix="/">
        <file>Icons/24x24/add-arc.png</file>
        <file>Icons/24x24/add-place.png</file>
        <file>Icons/24x24/add-transition.png</file>
        <file>Icons/24x24/autoarrange.png</file>
        <file>Icons/24x24/check.png</file>
        <file>Icons/24x24/clock.png</file>
        <file>Icons/24x24/cross.png</file>
        <file>Icons/24x24/new-pndv.png</file>
        <file>Icons/24x24/open.png</file>
        <file>Icons/24x24/pointer.png</file>
        <file>Icons/24x24/redo.png</file>
        <file>Icons/24x24/save.png</file>
        <file>Icons/24x24/save-as.png</file>
        <file>Icons/24x24/undo.png</file>
        <file>Icons/24x24/unknown.png</file>
        <file>Icons/24x24/validate.png</file>
        <file>Icons/16x16/add.png</file>
        <file>Icons/16x16/clear.png</file>
        <file>Icons/16x16/delete.png</file>
        <file>Icons/16x16/pete.png</file>
        <file>Icons/16x16/play.png</file>
        <file>Icons/16x16/stop.png</file>
        <file>Icons/16x16/validate.png</file>
        <file>Icons/24x24/align-horizontal.png</file>
        <file>Icons/24x24/align-vertical.png</file>
    </qresource>
</RCC>
